<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-2 Challenge</title>
    <style>
        img{
            height: 33%;
            width: 100%;
        }
        .flex-1{
            display: flex;
            width: 100%;
            align-items: center;
        }

        .flex-1-left,
        .flex-1-middle,
        .flex-1-right{
            height: 100%;
            width: 50%;
            box-shadow: 5px 5px 5px #aaaaaa;
            margin: 20px;
            border: 1px solid rgb(185, 182, 182);
        }
        .inner{
            padding: 20px;
            padding-top: 0;
        }
        button{
            font-size: medium;
            border: 0px;
            background-color: grey;
            color: white;
            width: 100%;
            height: 40px;
        }
        button:hover{
            color: aliceblue;
            font-size: large;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="flex-1">
        <div class="flex-1-left">
            <img src="Media/Elon_Musk.jpg" alt="">
            <div class="inner">
                <h2>Seaming Visualize Quality</h2>
                <p>Collaborately administrate empowered markets via plug-and-play networks.</p>
                <button>Here's Why</button>
            </div>
        </div>

        <div class="flex-1-middle">
            <img src="Media/Jeff_Bezos.jpg" alt="">
            <div class="inner">
                <h2>Complete Synerzige</h2>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea sharing.</p>
                <button>Here's how</button>
            </div>
        </div>

        <div class="flex-1-right">
            <img src="Media/Bill_Gates.jpg" alt="">
            <div class="inner">
                <h2>Dynamically Procrastinate</h2>
                <p>Completely synergize resources taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </div>
    </div>

    <div class="flex-1">
        <div class="flex-1-left">
            <img src="Media/Elon_Musk.jpg" alt="">
            <div class="inner">
                <h2>Best in class</h2>
                <p>Collaborately administrate empowered markets via plug-and-play networks.</p>
                <button>Just do it...</button>
            </div>
        </div>

        <div class="flex-1-middle">
            <img src="Media/Mukesh_Ambani.jpg" alt="">
            <div class="inner">
                <h2>Dramatically innovate supply chains</h2>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea sharing.</p>
                <button>Here's Why</button>
            </div>
        </div>

        <div class="flex-1-right">
            <img src="Media/Bill_Gates.jpg" alt="">
            <div class="inner">
                <h2>Sanity Check</h2>
                <p>Completely synergize resources taxing relationships via premier niche markets.</p>
                <button>Stop here</button>
            </div>
        </div>
    </div>
</body>
</html>