<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */ /* Wrap the flex according to the sreen size */
            align-items: center; /* align all the elements */
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            
        }
        #flex-item-1{
            background-color: lightpink;
           /*  flex-basis: 200px; */ /* Stretches upto 200px */
            flex-grow: 2; /* Increases this iteam twice the growth of other elements */
            flex-shrink: 2; /* Decreases this iteam twice the shrink of other elements */
            /* Elements without oder printed first */
        }
        #flex-item-2{
            background-color: lightskyblue;
            order: 1;
        }
        #flex-item-3{
            background-color: lightgreen;
            order: 5; /* Took this to the 5th order */
        }
        #flex-item-4{
            background-color: darkkhaki;
            flex-grow: 3;
        }
        #flex-item-5{
            background-color: lightcoral;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>