<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr))/* repeat(3, 1fr) */ /* 1fr 1fr 1fr */;
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: 50px;
            /* column-gap: 40px;
            row-gap: 80px; */
        }

        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
        }

        /* #item-1{
            /* Changing position 
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }  */


        /* #item-2{
            /* Stretching 
            grid-row-start: 1;
            grid-row-end: 3;
        } */

        #item-1-container{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1-container">
            <div class="nested-item">Dabbe me dabba 1</div>
            <div class="nested-item">Dabbe me dabba 2</div>
            <div class="nested-item">Dabbe me dabba 3</div>
        </div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>
</html>