<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text in CSS</title>
    <style>
        p{
            color: red;
            line-height: 2;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 5;
        }

        h1{
            text-transform: uppercase;
            text-decoration: overline;
            text-shadow: 3px 1px 2px green, 2px 3px 2px yellow;
            text-align: center;

            /* Short Hand Properties */
            background: #0000 url("Resources/Images/Screenshot\ \(103\).png") no-repeat left top;
        }
    </style>
</head>
<body>
    <h1>The Night King</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, perspiciatis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officia eos velit autem deleniti alias possimus consequatur laborum qui est nesciunt esse neque tempore quasi in veniam, rem distinctio ut reprehenderit. Libero explicabo ratione accusantium ab cum in quos vel unde voluptatibus voluptas aperiam, similique exercitationem saepe minus tenetur quod qui quia dolore? Quos est, dignissimos beatae veritatis odio deserunt ea libero debitis. Eveniet voluptate id ipsa, accusamus enim nam officiis quaerat quae voluptas tempore qui doloremque laborum corporis, similique quo! Natus optio in blanditiis voluptas esse amet, doloribus laborum non ducimus et voluptates minima fuga aut excepturi dignissimos repudiandae exercitationem unde eaque reiciendis fugiat minus nostrum, iure facere. Corrupti quia illo saepe vitae mollitia enim atque adipisci eaque facilis? Tempore est laudantium ipsum ducimus, aliquam distinctio reiciendis non. Officiis quod quas qui tempora? Esse neque porro doloremque ducimus vero iure? Aut totam maiores non veritatis corrupti voluptate. Placeat nisi numquam, aliquam provident officiis dolor? Temporibus quos iure, quam impedit nam autem, sapiente sint consequuntur amet saepe omnis laudantium eaque optio accusantium hic veniam? Quaerat aspernatur adipisci dolore, mollitia delectus provident doloribus laborum quasi inventore corporis sunt suscipit repellendus rerum qui, aut, nisi debitis? Delectus ut quo porro ipsam debitis!</p>
</body>
</html>