<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: right;
            margin-left: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }

        .cleared{
            clear: right; /* To clear the float property */
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="Media/User Icon.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vel perspiciatis, soluta sint voluptatem tempore recusandae nam omnis nihil quibusdam, aperiam ullam vero totam adipisci voluptate debitis? Error, enim cum.</p>

    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda autem rerum eaque architecto nam officiis rem vel eos qui! Quo voluptatum ipsam id incidunt nostrum odit earum at quia? Amet, vero reiciendis? Ex ipsam suscipit dolor ullam sequi eligendi itaque explicabo illo autem expedita? Quas autem officia qui accusamus ut.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque minus, sed qui odio earum illum facilis officiis, saepe corporis, ipsam laudantium recusandae rerum officia reiciendis nam labore expedita. Commodi rerum necessitatibus magnam ipsam quasi officia quod sapiente repudiandae? Aut dolores repellat cupiditate neque officiis nobis soluta molestiae debitis error harum.</p>
</body>
</html>