<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge</title>
    <style>
        .top{
            color: white;
            display: flex;
            width: 100%;
        }
        .top-1,
        .top-2,
        .top-3{
            background-color: rgba(236, 136, 69, 0.945);
            margin: 2px;
            border-radius: 3px;
            height: 100px;
            width: 33.3%;
            padding: 5px;
        }
        .middle{
            display: flex;
            color: white;
        }
        .middle-1,
        .middle-2,
        .middle-3,
        .middle-4,
        .middle-5{
            background-color: rgba(236, 136, 69, 0.945);
            margin: 2px;
            border-radius: 3px;
            width: 25%;
            height: 25px;
            padding: 5px;
        }
        
        .bottom{
            display: flex;
            color: white;
        }
        .bottom-1,
        .bottom-2,
        .bottom-3,
        .bottom-4,
        .bottom-5{
            background-color: rgba(236, 136, 69, 0.945);
            width: 20%;
            border-radius: 3px;
            margin: 2px;
            padding: 5px;
        }

        .top-top{
            display: flex;
            color: rgba(236, 136, 69, 0.945);
        }

        .top-middle{
            display: flex;
            color: rgba(236, 136, 69, 0.945);
        }

        .top-bottom{
            display: flex;
            color: rgba(236, 136, 69, 0.945);
        }

        .top-top-1,
        .top-top-2,
        .top-top-3{
            background-color: wheat;
            width: 33%;
            margin: 2px;
            border-radius: 2px;
            padding: 2px;
        }

        .top-middle-1,
        .top-middle-2,
        .top-middle-3,
        .top-middle-4{
            background-color: wheat;
            width: 31%;
            margin: 2px;
            border-radius: 2px;
            padding: 2px;
        }

        .top-bottom-1,
        .top-bottom-2,
        .top-bottom-3,
        .top-bottom-4,
        .top-bottom-5{
            background-color: wheat;
            width: 31%;
            margin: 2px;
            border-radius: 2px;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top-1">1
            <div class="top-top">
                <div class="top-top-1">1</div>
                <div class="top-top-2">2</div>
                <div class="top-top-3">3</div>
            </div>
            <div class="top-middle">
                <div class="top-middle-1">1</div>
                <div class="top-middle-2">2</div>
                <div class="top-middle-3">3</div>
                <div class="top-middle-4">4</div>
            </div>
            <div class="top-bottom">
                <div class="top-bottom-1">1</div>
                <div class="top-bottom-2">2</div>
                <div class="top-bottom-3">3</div>
                <div class="top-bottom-4">4</div>
                <div class="top-bottom-5">5</div>
            </div>
        </div>
        <div class="top-2">2</div>
        <div class="top-3">3</div>
    </div>
    <div class="middle">
        <div class="middle-1">1</div>
        <div class="middle-2">2</div>
        <div class="middle-3">3</div>
        <div class="middle-4">4</div>
    </div>
    <div class="bottom">
        <div class="bottom-1">1</div>
        <div class="bottom-2">2</div>
        <div class="bottom-3">3</div>
        <div class="bottom-4">4</div>
        <div class="bottom-5">5</div>
    </div>
    
</body>
</html>