<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge-2</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template-columns: 1.5fr 5fr 1fr;
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            width: 100vw;
            height: 100vh;
        }

        .side-bar{
            margin: 0px;
            padding: 20px;
            grid-row-start: 1;
            grid-row-end: 7;
            background-color: yellow;
        }

        .header{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: yellow;
            margin: 0;
            padding: 20px
        }

        .article{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 6;
            background-color: yellow;
            margin: 0;
            padding: 20px
        }

        .ads{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 6;
            background-color: yellow;
            margin: 0;
            padding: 20px;
        }

        .footer{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 7;
            background-color: yellow;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5 class="side-bar">Nav</h5>
        <h5 class="header">Header</h5>
        <h5 class="article">Article</h5>
        <h5 class="ads">Ads</h5>
        <h5 class="footer">Footer</h5>
    </div>
</body>
</html>