<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(13, 1fr);
            grid-gap: 10px;
            width: 98vw;
            height: 97vh;
        }

        .box-1{
            grid-row-start: 1;
            grid-row-end: 13;
        }

        .box-2{
            grid-row-start: 1;
            grid-row-end: 7;
        }

        .box-3{
            grid-row-start: 7;
            grid-row-end: 13;
        }

        .box-4{
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .box-5{
            grid-row-start: 5;
            grid-row-end: 9;
        }

        .box-6{
            grid-row-start: 9;
            grid-row-end: 13;
        }

        .box-7{
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .box-8{
            grid-row-start: 4;
            grid-row-end: 7;
        }

        .box-9{
            grid-row-start: 7;
            grid-row-end: 10;
        }

        .box-10{
            grid-row-start: 10;
            grid-row-end: 13;
        }

        .box-11{
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box-12{
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .box-13{
            grid-row-start: 5;
            grid-row-end: 7;
        }

        .box-14{
            grid-row-start: 7;
            grid-row-end: 9;
        }

        .box-15{
            grid-row-start: 9;
            grid-row-end: 11;
        }

        .box-16{
            grid-row-start: 11;
            grid-row-end: 13;
        }

        #box{
            color: white;
            background-color:aquamarine;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1" id="box">1</div>
        <div class="box-2" id="box">2</div>
        <div class="box-3" id="box">3</div>
        <div class="box-4" id="box">4</div>
        <div class="box-5" id="box">5</div>
        <div class="box-6" id="box">6</div>
        <div class="box-7" id="box">7</div>
        <div class="box-8" id="box">8</div>
        <div class="box-9" id="box">9</div>
        <div class="box-10" id="box">10</div>
        <div class="box-11" id="box">11</div>
        <div class="box-12" id="box">12</div>
        <div class="box-13" id="box">13</div>
        <div class="box-14" id="box">14</div>
        <div class="box-15" id="box">15</div>
        <div class="box-16" id="box">16</div>
        <div class="box-17" id="box">17</div>
        <div class="box-18" id="box">18</div>
        <div class="box-19" id="box">19</div>
        <div class="box-20" id="box">20</div>
        <div class="box-21" id="box">21</div>
        <div class="box-22" id="box">22</div>
        <div class="box-23" id="box">23</div>
        <div class="box-24" id="box">24</div>
        <div class="box-25" id="box">25</div>
        <div class="box-26" id="box">26</div>
        <div class="box-27" id="box">27</div>
        <div class="box-28" id="box">28</div>
    </div>
</body>
</html>