<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: rgb(248, 147, 164);
            color: white;
            text-align: center;
            padding: 40px;
            font-size: larger;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.829);
            padding: 20px;
            position: sticky;
            top: 0px;
        }

        a{
            text-decoration: none;
            color: white;
            margin: 20px;
            font-size: 16px;
        }

        main{
            margin: 40px;
        }

        a:hover{
            color: wheat;
        }

    </style>
</head>
<body>
    <header>
        <h1>Products</h1>
    </header>
    <nav>
        <a href="#hoses">Hoses</a>
        <a href="#rakes">Rakes</a>
        <a href="#shovels">Shovels</a>
    </nav>

    <main>
        <h2 id="hoses">Hoses</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veniam assumenda, tenetur commodi, ullam, libero iste corrupti est a nam omnis! Repudiandae illo corporis veniam maiores deserunt itaque enim. Veniam ipsam repellendus perspiciatis facere! Minima cupiditate ipsa nam harum quae fugit a labore magnam! Deleniti fugiat nihil suscipit? Ex, eius?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veniam assumenda, tenetur commodi, ullam, libero iste corrupti est a nam omnis! Repudiandae illo corporis veniam maiores deserunt itaque enim. Veniam ipsam repellendus perspiciatis facere! Minima cupiditate ipsa nam harum quae fugit a labore magnam! Deleniti fugiat nihil suscipit? Ex, eius?</p>
        <br>
        <br>

        <h2 id="rakes">Rakes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veniam assumenda, tenetur commodi, ullam, libero iste corrupti est a nam omnis! Repudiandae illo corporis veniam maiores deserunt itaque enim. Veniam ipsam repellendus perspiciatis facere! Minima cupiditate ipsa nam harum quae fugit a labore magnam! Deleniti fugiat nihil suscipit? Ex, eius?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veniam assumenda, tenetur commodi, ullam, libero iste corrupti est a nam omnis! Repudiandae illo corporis veniam maiores deserunt itaque enim. Veniam ipsam repellendus perspiciatis facere! Minima cupiditate ipsa nam harum quae fugit a labore magnam! Deleniti fugiat nihil suscipit? Ex, eius?</p>
        <br>
        <br>

        <h2 id="shovels">Shovels</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veniam assumenda, tenetur commodi, ullam, libero iste corrupti est a nam omnis! Repudiandae illo corporis veniam maiores deserunt itaque enim. Veniam ipsam repellendus perspiciatis facere! Minima cupiditate ipsa nam harum quae fugit a labore magnam! Deleniti fugiat nihil suscipit? Ex, eius?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veniam assumenda, tenetur commodi, ullam, libero iste corrupti est a nam omnis! Repudiandae illo corporis veniam maiores deserunt itaque enim. Veniam ipsam repellendus perspiciatis facere! Minima cupiditate ipsa nam harum quae fugit a labore magnam! Deleniti fugiat nihil suscipit? Ex, eius?</p>
    </main>
</body>
</html>